# backend/src/.env

# Variables de Entorno para la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydb
DB_PORT=3306

# Clave Secreta para JWT (JSON Web Tokens)
JWT_SECRET_KEY=gG/c2xS4n+Z0vQ8p1w7f0m4k3j2i1h0e9d8c7b6a5y4x3w2u1t0s9r8q7p6o5n4m3l2k1j0i=

# Puerto para el servidor Express
PORT=5000